const en = {
  /*** PLEASE READ FIRST ALL COMMENTS BEFORE ADD LABELS ***/

  /*** add all shared labels like send, ok, cancel, etc ***/
  sharedLabels: {
    Turkish: 'Turkish',
    Hindi: 'Hindi',
    theme: 'Theme',
    awardTo: 'Award To',
    inprogress: 'In Progress',
    filter: 'Filter',
    approvals: 'Approvals',
    approvers: 'Approvals',
    resignations: 'Resignations',
    description: 'Description',
    enterDescription: 'Enter Description',
    manager: 'Manager',
    create: 'Create',
    humanresource: 'HR',
    finance: 'Finance',
    it: 'IT',
    admin: 'Admin',
    selectMember: 'Select Member',
    othersapprovals: 'Others Approvals',
    exitinterview: 'Exit Interview',
    selectAperson: 'Select a person',
    SelectHumanResource: 'Select HR',
    selectIt: 'Select IT',
    selectFinance: 'Select Finance',
    selectAdmin: 'Select Admin',
    selectOthersApprovals: 'Select Others Approvals',
    inProcess: 'In Process',
    reason: 'Reason',
    refrence: 'Refrence',
    cancel: 'Cancel',
    rewards: 'Rewards',
    name: 'Name',
    add: 'Add',
    action: 'Action',
    userType: 'User Type',
    category: 'Category',
    reason: 'Reason',
    RewardTo: 'Reward To',
    approvers: 'approvers',
    Approved: 'Approved',
    Declined: 'Declined',
    Resend: 'Resend',
    NotRequired: 'Not Required',
    Cancelled: 'Cancelled',
    InActive: 'In Active',
    ListView: 'List View',
    TableView: 'Table View',
    MyReward: 'My Reward',
    MyLoan: 'My Loan',
    ForApprovals: 'For Approvals',
    RewardToMe: 'Reward To Me',
    Search: 'Search',
    Disable: 'Disable',
    Update: 'Update',
    AddEmployee: 'Add Employee',
    complain: 'Complain',
    Submit: 'Submit',
    Delete: 'Delete',
    Edit: 'Edit',
    NotDesignated: 'Not Designated',
    Profile: 'Profile',
    Settings: 'Settings',
    Logout: 'Logout',
    SelectLanguage: 'Select Language',
    English: 'English ',
    Urdu: 'اردو',
    Arabic: 'عربي',
    Table: 'Table',
    List: 'List',
  },

  /*** navMenuLabel only used in LeftSideBar ***/
  navMenuLabel: {
    Schedules: 'Schedules',
    workWiseCompanies: 'Workwise Companies',
    promotions: 'Promotions',
    customApprovals: 'Custom Approvals',
    feed: 'NewsFeed',
    messenger: 'Messenger',
    chartOfAccount: 'Chart of Account',
    voucher: 'Voucher',
    Quatation: 'Quotation',
    transaction: 'Transaction',
    report: 'Report',
    mailBox: 'Mail Box',
    groups: 'Groups',
    projects: 'Projects',
    tasks: 'Tasks',
    workBoard: 'Work Board',
    leadManager: 'Lead Manager',
    schedules: 'Schedules',
    expense: 'Expenses',
    travel: 'Travel',
    docsArchives: 'Docs/Archive',
    eLearning: 'E-Learning',
    inventory: 'Inventory',
    myTeam: 'My Team',
    orgChart: 'Org Chart',
    payroll: 'Payroll',
    employee: 'Employees',
    administration: 'Administration',
    appraisals: 'Appraisals',
    departments: 'Departments',
    leaves: 'Leaves',
    loan: 'Loan',
    holidays: 'Holidays',
    careers: 'Careers',
    companiesSection: 'Workwise Companies',
    companies: 'Companies',
    menu: 'Menu',
    hr: 'HR',
    finance: 'Finance',
    inventorySection: 'Inventory',
    privacy: 'Privacy',
    TC: 'T & C',
    more: 'more',
    feedBack: 'Feedback',
    warnings: 'Warnings',
    complains: 'Complains',
    bonus: 'Bonus',
    resignations: 'Resignations',
    requisition: 'Requisition',
    assets: 'Assets',
    createAssets: 'Create Assets',
    requestListItems: 'Request List Items',
    rewards: 'Rewards',
    businessPolicy: 'Business Policy',
    form: 'Form',
    ledgerReport: 'Ledger Report',
    salary: 'Salary',
    payroll: 'Payroll',
  },

  /*** AppHeader only used in Component headerTab ***/
  appHeader: {
    /*** main menu ***/
    newsFeed: {
      posts: 'Posts',
      photos: 'Photos',
      videos: 'Videos',
      polls: 'Polls',
      docs: 'Docs',
      tagged: 'Tagged',
    },
    mailBox: {},
    messenger: {},
    groups: {
      groups: 'Groups',
    },
    projects: {
      projects: 'Projects',
      dashboard: 'Dashboard',
    },
    Task: {
      myTask: 'My Tasks',
      assignedByMe: 'Assigned By Me',
      createdByMe: 'Created By Me',

      teamTask: 'Team Task',
      dashboard: 'Dashboard',
    },
    workBoard: {
      workBoardWork: 'Work Board Groups',
    },
    leadManager: {
      leadCategory: 'Lead Category',
    },
    schedules: {
      calendar: 'Calendar',
      schedule: 'Schedule',
      scheduleInterviews: 'Schedule Interviews',
    },
    expense: {
      expenses: 'Expenses',
      forApprovals: 'For Approvals',
      myExpenses: 'My Expenses',
      forExecution: 'For Execution',
      forFinance: 'For Finance',
      reports: 'Reports',
      dashboard: 'Dashboard',
    },
    travel: {
      travels: 'Travels',
      forApprovals: 'For Approvals',
      agentProcess: 'Agent Process',
      travelDetail: 'Travel Detail',
    },
    docsArchives: {
      documents: 'Documents',
      myDocuments: 'My Documents',
      forApprovals: 'For Approvals',
    },
    eLearning: {
      dashboard: 'Dashboard',
    },
    inventory: {
      approvals: 'Approvals',
      inventory: 'Inventory',
      category: 'Category',
    },
    customApproval: {
      forApprovals: 'For Approvals',
      myApprovals: 'My Approvals',
    },

    /*** hr menu ***/
    myTeam: {
      myTeam: 'My Team',
    },
    payroll: {
      payroll: 'payroll',
      payrollApproval: 'Payroll Approval',
      salaryApproval: 'Salary Approval',
    },
    employee: {
      employees: 'Employees',
    },
    administration: {
      administration: 'Administration',
    },
    appraisals: {
      appraisals: 'Appraisals',
    },
    reward_category: {
      reward_category: 'Reward Category',
    },
    departments: {
      departments: 'departments',
    },
    leaves: {
      myLeaves: 'My Leaves',
      forApprovals: 'For Approvals',
    },
    loan: {
      forApprovals: 'For Approvals',
      myLoan: 'myLoan',
    },
    holidays: {
      holidays: 'Holidays',
    },
    careers: {
      careers: 'Careers',
    },
    warnings: {
      warnings: 'Warnings',
      approvers: 'Approvals',
    },
    resignations: {
      resignations: 'Resignations',
      approvers: 'Approvals',
    },
    complains: {
      complains: 'Complains',
      approvers: 'Approvals',
      createComplain: 'Create Complain',
    },
    bonus: {
      bonus: 'Bonus',
      approvers: 'Approvals',
      createBonus: 'Create Bonus',
    },
    rewards: {
      rewards: 'Rewards',
    },
  },

  /*** Main Menu ***/
  newsFeed: {},
  mail: {
    composer: 'Compose',
    menuItem: {
      inbox: 'Inbox',
      starred: 'Starred',
      snoozed: 'Snoozed',
      sent: 'Sent',
      spam: 'Spam',
      archive: 'Archive',
      trash: 'Trash',
      draft: 'Draft',
      allMail: 'All Mail',
      createNewLabel: 'Create New Label',
    },
    close: 'Close',
    send: 'Send',
    newMessage: 'New Message',
  },
  messenger: {},
  groups: {},
  projects: {},
  tasks: {},
  workBoard: {},
  leadManager: {},
  schedule: {},
  expenses: {},
  travel: {},
  docsArchives: {},
  eLearning: {},
  inventory: {},
  customApproval: {},

  /*** HR Menu ***/
  myTeam: {},
  orgChart: {},
  payroll: {},
  employee: {},
  administration: {
    Default_Hiring_Criteria: 'Default Hiring Criteria',
    Fiscal_Year: 'Fiscal Year',
    Tax_Slabs: 'Tax Slabs',
    subsidiary: 'Subsidiary',
    Subsidiary_Office: 'Subsidiary Office',
    Business_Logo: 'Business Logo',
    Payroll_Group: 'Payroll Group',
    Complain_Category: 'Complain Category',
    Business_Policy: 'Business Policy',
    AccessRole: 'Access Role',
    Grade: 'Grade',
    Designation: 'Designation',
    Appraisal: 'Appraisal',
    Office_Timings: 'Office Timings',
    Leave_Types: 'Leave Types',
    User_Types: 'User Types',
    Expense_Headers: 'Expense Header',
    Salary_Headers: 'Salary Header',
    Request_For_Right: 'Request For Right',
    Custom_Approval_Category: 'Custom Approval Category',
    Email_Configuration: 'Email Configuration',
    Allowances: 'Allowances',
    Default_Approvals: 'Default Approval',
    Job_Description: 'Job Description',
    Reward_Category: 'Reward Category',
    Warning_Category: 'Warning Category',
    Rebate_Category: 'Rebate Category',
    Form: {
      Description: 'Description',
      Add: 'Add',
    },
    Table: {
      Description: 'Description',
      Name: 'Name',
      Value: 'Value',
      Allot_Leave: 'Allot Leave',
      Type: 'Type',
      Unit: 'Unit',
      Taxable: 'Taxable',
      Provider: 'Provider',
      IncomingServerAddress: 'Incoming Server Address',
      OutgoingServerAddress: 'Outgoing Server Address',
      IncomingPort: 'Incoming Port',
      OutgoingPort: 'Outgoing Port',
    },
  },
  appraisals: {},
  departments: {},
  leaves: {},
  loan: {},
  holidays: {},
  careers: {},
  warnings: {
    inprogress: 'In Progress',
    filter: 'Filter',
    approvers: 'Approvals',
    createwarnings: 'Create Warning',
  },
  bonus: {
    createBonus: 'Create Bonus',
  },
  complains: {
    inprogress: 'In Progress',
    filter: 'Filter',
    approvers: 'Approvars',
    createComplain: 'Create Complain',
    myComplain: 'My Complain',
    complainToMe: 'Complain To Me',
  },
  resignations: {
    forapproval: 'For Approval',
    resignation: 'Resignation',
    createresignation: 'Create Resignation',
    reasonforresignation: 'Reason for Resignation',
    istermination: 'Is Termination',
  },
  rewardsDictionary: {
    createReward: 'Create Reward',
  },
  loanDictionary: {
    createLoan: 'Create Loan',
    loanTenureInMonths: 'Loan Tenure/Months',
    deductionPerMonth: 'Deduction/Months',
    pleaseEnterloanTenureInMonths: 'Please enter loan tenure',
  },
  /*** HR Menu ***/
  myTeam: {},
  orgChart: {},
  payroll: {},
  employee: {
    Basic_Info: 'Basic Information',
    Email_Configuration: 'Email Configuration',
    Bank_Detail: 'Bank Detail',
    Education: 'Education',
    Emergency_Info: 'Emergency Information',
    Experience: 'Experience',
    Rebate: 'Rebate',
    Salary: 'Salary',
    Leaves: 'Leaves',
  },
  administration: {
    Subsidiary_Office: 'Subsidiary Office',
    Fiscal_Year: 'Fiscal Year',
    Tax_Slabs: 'Tax Slabs',
    Default_Hiring_Criteria: 'Default Hiring Criteria',
    subsidiary: 'Subsidiary',
    Business_Logo: 'Business Logo',
    Complain_Category: 'Complain Category',
    Payroll_Group: 'Payroll Group',
    Business_Policy: 'Business Policy',
    Rebate_Category: 'Rebate Category',
    AccessRole: 'Access Role',
    Grade: 'Grade',
    Designation: 'Designation',
    Appraisal: 'Appraisal',
    Office_Timings: 'Office Timings',
    Leave_Types: 'Leave Types',
    User_Types: 'User Types',
    Expense_Headers: 'Expense Header',
    Salary_Headers: 'Salary Header',
    Request_For_Right: 'Request For Right',
    Custom_Approval_Category: 'Custom Approval Category',
    Email_Configuration: 'Email Configuration',
    Allowances: 'Allowances',
    Default_Approvals: 'Default Approval',
    Job_Description: 'Job Description',
    Rewards: 'Rewards',
    Reward_Category: 'Reward Category',
    Warning_Category: 'Warning Category',
    Form: {
      Description: 'Description',
      Add: 'Add',
    },
    Table: {
      Description: 'Description',
      Name: 'Name',
      Value: 'Value',
      Allot_Leave: 'Allot Leave',
      Type: 'Type',
      Unit: 'Unit',
      Taxable: 'Taxable',
      Provider: 'Provider',
      IncomingServerAddress: 'Incoming Server Address',
      OutgoingServerAddress: 'Outgoing Server Address',
      IncomingPort: 'Incoming Port',
      OutgoingPort: 'Outgoing Port',
      Action: 'Action',
    },
    accessRole: {
      Button: {
        AddAccessRole: 'Add Access Role',
        UpdateAccessRole: 'Update Access Role',
      },
      Drawer: {
        CreateAccessRole: 'Create Access Role',
        UserType: 'User Type',
        Description: 'Description',
        placeholders: {
          EnterName: 'Enter Name of Access Role',
          UserType: 'Please Select User Type',
          Description: 'Enter Description',
        },
        formLabel: {
          AccessRoleName: 'Access Role Name',
        },
        placeholders: {
          EnterName: 'Please Enter Name of Access Role',
          SelectUserType: 'Please Select User Type',
          EnterDescription: 'Please Enter Description',
        },
      },
    },
  },
  employees: {
    placeholders: {
      fName: 'Enter First Name',
      lName: 'Enter Last Name',
      fatherName: 'Enter Father Name',
      email: 'Enter Email',
      pEmail: 'Enter Personal Email',
      phNo: 'Enter Phone Number',
      rAddress: 'Enter Residential Address',
      pAddress: 'Enter Permenant Address',
      cnicNo: 'Enter CNIC Number',
      searchToSelect: 'Search To Select',
      probPeriod: 'Enter Probation Period',
      noticePeriod: 'Enter Notice Period',
      selectDate: 'Select Date',
      selectGender: 'Select Gender',
      selectMarital: 'Select Marital Status',
      selectShift: 'Select Shift',
      empNo: 'Enter Employee No',
      empType: 'Select Employment Type',
      selectUserType: 'Select User Type',
      selectAccessRole: 'Select Access Role',
      degree: 'Enter Degree',
      institute: 'Enter Institute Name',
      desc: 'Enter Description',
      tMarks: 'Enter Total Marks',
      oMarks: 'Enter Obtained Marks',
      sDate: 'Start Date',
      selectDate: 'Select Date',
      eDate: 'End Date',
      position: 'Enter Position',
      name: 'Enter Name',
      address: 'Enter Address',
      number: 'Enter Number',
      selectRelation: 'Select Relation',
      bankName: 'Enter Bank Name',
      accTitle: 'Enter Account Title',
      branchCode: 'Enter Branch Code',
      accNo: 'Enter Account Number',
      iban: 'Enter IBAN Number',
      sortCode: 'Enter Sort Code',
    },
    EmployeeForm: {
      AddImage: 'Add Image',
      FirstName: 'First Name',
      LastName: 'Last Name',
      FatherName: 'Father Name',
      Email: 'Email',
      PersonalEmail: 'Personal Email',
      CNICNumber: ' CNIC Number',
      rAddress: 'Residential Address',
      pAddress: 'Permenant Address',
      PhoneNumber: ' Phone Number',
      Designation: 'Designation',
      Manager: 'Manager',
      Grades: 'Grades',
      Department: 'Department',
      Country: 'Country',
      City: 'City',
      Languages: 'Languages',
      ProbationPeriod: 'Probation Period',
      NoticePeriod: 'Notice Period',
      DateOfBirth: ' Date Of Birth',
      DateOfJoining: ' Date Of Joining',
      Gender: 'Gender',
      MaritalStatus: 'Marital Status',
      OfficeShift: 'Office Shift',
      EmploymentType: 'Employment Type',
      UserType: 'User Type',
      AccessRole: 'Access Role',
      EmpNo: 'Employee No',
    },
    EmergencyForm: {
      EmergencyInfo: 'Emergency Info',
      Designation: 'Designation',
      Address: 'Address',
      Number: 'Number',
      Relation: 'Relation',
      Name: 'Name',
    },
    EducationForm: {
      EducationInfo: 'Education Info',
      Degree: 'Degree',
      Institute: 'Institute',
      StartEndDate: 'Start/End Date',
      StartDate: 'Start Date',
      Description: 'Description',
      TotalMarks: 'Total Marks',
      ObtainedMarks: 'Obtained Marks',
      Present: 'Present',
      Attachments: 'Attachments',
      AddMoreEducation: 'Add More Education',
      Upload: 'Upload',
      City: 'City',
    },
    WorkExperienceForm: {
      WorkExperienceInfo: 'Work Experience Info',
      Employer: 'Employer',
      Position: 'Position',
      Designation: 'Designation',
      Department: 'Department',
      StartEndDate: 'Start/End Date',
      StartDate: 'Start Date',
      Present: 'Present',
      AddMoreExperience: 'Add More Experience',
      EmploymentType: 'Employment Type',
      City: 'City',
    },
    UserForm: {
      UserRights: 'User Rights',
      UserType: 'User Type',
      UserRole: 'User Role',
    },
    BankForm: {
      BankInfo: 'Bank Info',
      BankName: 'Bank Name',
      AccountTitle: 'Account Title',
      BranchCode: 'Branch Code',
      AccountNumber: 'Account Number',
      IBAN: 'IBAN',
      SortCode: 'Sort Code',
      City: 'City',
      Country: 'Country',
      AddMoreBank: 'Add More Bank',
    },
    EmployeeList: {
      number: 'Number',
      email: 'Email',
      designation: 'Designation',
    },
    submit: 'Add Employee',
  },
  travel: {
    placeholders: {},
  },
  appraisals: {},
  departments: {},
  leaves: {},
  loan: {},
  holidays: {},
  careers: {},
  warnings: {
    inprogress: 'In Progress',
    filter: 'Filter',
    approvers: 'Approvals',
    createwarnings: 'Create Warning',
  },
  bonus: {
    createBonus: 'Create Bonus',
  },
  complainDictionary: {
    PleaseEnterAwardName: 'منظوری دینے والے',
    createComplain: 'Create Complain',
    complainToMe: 'Complain To Me',
    myComplain: 'My Complain',
    createComplain: 'Create Complain',
    complainOf: 'Complain Of',
  },
  resignations: {
    forapproval: 'For Approval',
    resignation: 'Resignation',
    createresignation: 'Create Resignation',
    reasonforresignation: 'Reason for Resignation',
    istermination: 'Is Termination',
  },
  rewards: {
    rewards: 'Rewards',
    PleaseEnterAwardName: 'Please Enter Award Name!',
    EnterAwardName: 'Enter Award Name!',
    EnterAwardReason: 'Enter Award Reason',
  },

  // *** Extra label *** //

  /*** Define language write side ***/
  Direction: 'ltr',
};
export default en;
