const hindi = {
  /*** PLEASE READ FIRST ALL COMMENTS BEFORE ADD LABELS ***/

  /*** add all shared labels like send, ok, cancel, etc ***/

  sharedLabels: {
    Turkish: "Turkish",
    Hindi: "हिंदी",
    theme: "थीम",
    awardTo: "पुरस्कार",
    inprogress: "प्रगति में",
    filter: "फ़िल्टर",
    approvals: "स्वीकृति",
    approvers: "अनुमोदक",
    resignations: "इस्तीफा",
    description: "विवरण",
    enterDescription: "विवरण दर्ज करें",
    manager: "थीम0",
    create: "थीम1",
    humanresource: "थीम2",
    finance: "थीम3",
    it: "थीम4",
    admin: "थीम5",
    selectMember: "थीम6",
    othersapprovals: "थीम7",
    exitinterview: "थीम8",
    selectAperson: "थीम9",
    SelectHumanResource: "पुरस्कार0",
    selectIt: "पुरस्कार1",
    selectFinance: "पुरस्कार2",
    selectAdmin: "पुरस्कार3",
    selectOthersApprovals: "पुरस्कार4",
    inProcess: "पुरस्कार5",
    reason: "पुरस्कार6",
    refrence: "पुरस्कार7",
    cancel: "पुरस्कार8",
    rewards: "पुरस्कार9",
    name: "प्रगति में0",
    add: "प्रगति में1",
    action: "प्रगति में2",
    userType: "प्रगति में3",
    category: "प्रगति में4",
    RewardTo: "प्रगति में5",
    Approved: "प्रगति में6",
    Declined: "प्रगति में7",
    Resend: "प्रगति में8",
    NotRequired: "प्रगति में9",
    Cancelled: "फ़िल्टर0",
    InActive: "फ़िल्टर1",
    ListView: "फ़िल्टर2",
    TableView: "फ़िल्टर3",
    MyReward: "फ़िल्टर4",
    MyLoan: "फ़िल्टर5",
    ForApprovals: "फ़िल्टर6",
    RewardToMe: "फ़िल्टर7",
    Search: "फ़िल्टर8",
    Disable: "फ़िल्टर9",
    Update: "स्वीकृति0",
    AddEmployee: "स्वीकृति1",
    complain: "स्वीकृति2",
    Submit: "स्वीकृति3",
    Delete: "स्वीकृति4",
    Edit: "Edit",
    NotDesignated: "स्वीकृति5",
    Profile: "स्वीकृति6",
    Settings: "स्वीकृति7",
    Logout: "स्वीकृति8",
    SelectLanguage: "स्वीकृति9",
    English: "English",
    Urdu: "اردو",
    Arabic: "عربى",
    Table: "अनुमोदक3",
    List: "अनुमोदक4",
  },

  /*** navMenuLabel only used in LeftSideBar ***/
  navMenuLabel: {
    Schedules: "अनुसूचियों",
    workWiseCompanies: "कार्यवार कंपनियां",
    promotions: "पदोन्नति",
    customApprovals: "कस्टम स्वीकृतियां",
    feed: "न्यूज़फीड",
    messenger: "मैसेंजर",
    chartOfAccount: "खाता का चार्ट",
    voucher: "वाउचर",
    Quotation: "उद्धरण",
    QuotationClient: "कोटेशन क्लाइंट",
    transaction: "लेनदेन",
    report: "रिपोर्ट",
    mailBox: "मेल बॉक्स",
    groups: "पदोन्नति0",
    projects: "पदोन्नति1",
    tasks: "पदोन्नति2",
    workBoard: "पदोन्नति3",
    leadManager: "पदोन्नति4",
    schedules: "पदोन्नति5",
    expense: "पदोन्नति6",
    travel: "पदोन्नति7",
    docsArchives: "पदोन्नति8",
    eLearning: "पदोन्नति9",
    inventory: "कस्टम स्वीकृतियां0",
    myTeam: "कस्टम स्वीकृतियां1",
    orgChart: "कस्टम स्वीकृतियां2",
    payroll: "कस्टम स्वीकृतियां3",
    employee: "कस्टम स्वीकृतियां4",
    administration: "कस्टम स्वीकृतियां5",
    appraisals: "कस्टम स्वीकृतियां6",
    departments: "कस्टम स्वीकृतियां7",
    leaves: "कस्टम स्वीकृतियां8",
    loan: "कस्टम स्वीकृतियां9",
    holidays: "न्यूज़फीड0",
    careers: "न्यूज़फीड1",
    companiesSection: "कार्यवार कंपनियां",
    companies: "न्यूज़फीड2",
    menu: "न्यूज़फीड3",
    hr: "न्यूज़फीड4",
    finance: "न्यूज़फीड5",
    inventorySection: "कस्टम स्वीकृतियां0",
    privacy: "न्यूज़फीड6",
    TC: "न्यूज़फीड7",
    more: "न्यूज़फीड8",
    feedBack: "न्यूज़फीड9",
    warnings: "मैसेंजर0",
    complains: "मैसेंजर1",
    bonus: "मैसेंजर2",
    resignations: "मैसेंजर3",
    requisition: "मैसेंजर4",
    rewards: "मैसेंजर5",
    businessPolicy: "मैसेंजर6",
    form: "मैसेंजर7",
    ledgerReport: "लेजर रिपोर्ट",
    salary: "वेतन",
    payroll: "पेरोल",
    teams: "मेरी टीम",
    LD: "एल एंड डी",
    jobBoard: "नौकरी बोर्ड",
    assets: "संपत्ति आवंटन",
    createAssets: "संपत्ति बनाएँ",
    assetsList: "संपत्ति सूची",
    requestListItems: "वस्तुओं के लिए अनुरोध",
  },

  /*** AppHeader only used in Component headerTab ***/
  appHeader: {
    /*** main menu ***/
    newsFeed: {
      posts: "पोस्ट",
      photos: "तस्वीरें",
      videos: "वीडियो",
      polls: "मतदान",
      docs: "दस्तावेज़",
      tagged: "चिह्नित",
    },
    mailBox: {},
    messenger: {},
    groups: {
      groups: "समूहों",
    },
    projects: {
      projects: "परियोजनाओं",
      dashboard: "डैशबोर्ड",
    },

    Task: {
      myTask: "मेरे कार्य",
      assignedByMe: "मेरे द्वारा सौंपे गए",
      createdByMe: "मेरे द्वारा निर्मित",
      teamTask: "टीम कार्य",
      dashboard: "डैशबोर्ड",
    },
    workBoard: {
      workBoardWork: "कार्य बोर्ड समूह",
    },
    leadManager: {
      leadCategory: "लीड श्रेणी",
    },
    schedules: {
      calendar: "कैलेंडर",
      schedule: "अनुसूची",
      scheduleInterviews: "अनुसूची साक्षात्कार",
    },
    expense: {
      expenses: "मेरे द्वारा सौंपे गए0",
      forApprovals: "मेरे द्वारा सौंपे गए1",
      myExpenses: "मेरे द्वारा सौंपे गए2",
      forExecution: "मेरे द्वारा सौंपे गए3",
      forFinance: "मेरे द्वारा सौंपे गए4",
      reports: "मेरे द्वारा सौंपे गए5",
      dashboard: "डैशबोर्ड",
    },

    travel: {
      travels: "यात्रा",
      forApprovals: "अनुमोदन के लिए",
      agentProcess: "एजेंट प्रक्रिया",
      travelDetail: "यात्रा विवरण",
    },
    docsArchives: {
      documents: "दस्तावेज़",
      myDocuments: "मेरे दस्तावेज़",
      forApprovals: "अनुमोदन के लिए",
    },
    eLearning: {
      dashboard: "डैशबोर्ड",
    },
    inventory: {
      approvals: "अनुमोदन",
      inventory: "सूची",
      category: "श्रेणी",
    },
    customApproval: {
      forApprovals: "अनुमोदन के लिए",
      myApprovals: "अनुमोदन के लिए0",
    },

    /*** hr menu ***/

    myTeam: {
      myTeam: "मेरी टीम",
    },
    payroll: {
      payroll: "पेरोल",
      payrollApproval: "पेरोल स्वीकृति",
      salaryApproval: "वेतन स्वीकृति",
    },
    employee: {
      employees: "कर्मचारी",
    },
    administration: {
      administration: "प्रशासन",
    },
    appraisals: {
      appraisals: "मूल्यांकन",
    },
    reward_category: {
      reward_category: "इनाम श्रेणी",
    },
    departments: {
      departments: "विभाग",
    },
    leaves: {
      myLeaves: "मेरी पत्तियां",
      forApprovals: "पेरोल0",
    },
    loan: {
      forApprovals: "पेरोल0",
      myLoan: "पेरोल1",
    },
    holidays: {
      holidays: "पेरोल2",
    },
    careers: {
      careers: "पेरोल3",
    },
    warnings: {
      warnings: "पेरोल4",
      approvers: "पेरोल5",
    },
    resignations: {
      resignations: "पेरोल6",
      approvers: "पेरोल5",
    },
    complains: {
      complains: "पेरोल7",
      approvers: "पेरोल5",
      createComplain: "पेरोल8",
    },
    bonus: {
      bonus: "पेरोल9",
      approvers: "पेरोल5",
      createBonus: "पेरोल स्वीकृति0",
    },
    rewards: {
      rewards: "पेरोल स्वीकृति1",
    },
  },

  /*** Main Menu ***/
  newsFeed: {},

  mail: {
    composer: "लिखें",
    menuItem: {
      inbox: "इनबॉक्स",
      starred: "तारांकित",
      snoozed: "याद दिलाएं",
      sent: "भेजा गया",
      spam: "स्पैम",
      archive: "संग्रह",
      trash: "कचरा",
      draft: "ड्राफ्ट",
      allMail: "सभी मेल",
      createNewLabel: "इनबॉक्स0",
    },
    close: "इनबॉक्स1",
    send: "इनबॉक्स2",
    newMessage: "इनबॉक्स3",
  },

  messenger: {},
  groups: {},
  projects: {},
  tasks: {},
  workBoard: {},
  leadManager: {},
  schedule: {},
  expenses: {},
  travel: {},
  docsArchives: {},
  eLearning: {},
  inventory: {},
  customApproval: {},

  /*** HR Menu ***/
  myTeam: {},
  orgChart: {},
  payroll: {},
  employee: {},

  administration: {
    Business_Policy: "व्यावसायिक नीति",
    AccessRole: "पहुंच भूमिका",
    Grade: "ग्रेड",
    Designation: "पदनाम",
    Appraisal: "मूल्यांकन",
    Office_Timings: "कार्यालय समय",
    Leave_Types: "छोड़ने के प्रकार",
    User_Types: "उपयोगकर्ता प्रकार",
    Expense_Headers: "व्यय शीर्षलेख",
    Salary_Headers: "वेतन शीर्षलेख",
    Request_For_Right: "पहुंच भूमिका0",
    Custom_Approval_Category: "पहुंच भूमिका1",
    Email_Configuration: "पहुंच भूमिका2",
    Allowances: "पहुंच भूमिका3",
    Default_Approvals: "पहुंच भूमिका4",
    Job_Description: "पहुंच भूमिका5",
    Reward_Category: "पहुंच भूमिका6",
    Warning_Category: "पहुंच भूमिका7",
    Form: {
      Description: "पहुंच भूमिका8",
      Add: "पहुंच भूमिका9",
    },
    Table: {
      Description: "पहुंच भूमिका8",
      Name: "ग्रेड0",
      Value: "ग्रेड1",
      Allot_Leave: "ग्रेड2",
      Type: "ग्रेड3",
      Unit: "ग्रेड4",
      Taxable: "ग्रेड5",
      Provider: "ग्रेड6",
      IncomingServerAddress: "ग्रेड7",
      OutgoingServerAddress: "ग्रेड8",
      IncomingPort: "ग्रेड9",
      OutgoingPort: "पदनाम0",
    },
  },
  appraisals: {},
  departments: {},
  leaves: {},
  loan: {},
  holidays: {},
  careers: {},
  warnings: {
    inprogress: "पदनाम1",
    filter: "पदनाम2",
    approvers: "पदनाम3",
    createwarnings: "पदनाम4",
  },
  bonus: {
    createBonus: "पदनाम5",
  },
  complains: {
    inprogress: "पदनाम1",
    filter: "पदनाम2",
    approvers: "पदनाम6",
    createComplain: "पदनाम7",
    myComplain: "पदनाम8",
    complainToMe: "पदनाम9",
  },
  resignations: {
    forapproval: "मूल्यांकन0",
    resignation: "मूल्यांकन1",
    createresignation: "मूल्यांकन2",
    reasonforresignation: "मूल्यांकन3",
    istermination: "मूल्यांकन4",
  },
  rewardsDictionary: {
    createReward: "मूल्यांकन5",
  },
  loanDictionary: {
    createLoan: "मूल्यांकन6",
    loanTenureInMonths: "मूल्यांकन7",
    deductionPerMonth: "मूल्यांकन8",
    pleaseEnterloanTenureInMonths: "मूल्यांकन9",
  },

  /*** HR Menu ***/
  myTeam: {},
  orgChart: {},
  payroll: {},

  employee: {
    Basic_Info: "बुनियादी जानकारी",
    Email_Configuration: "ईमेल कॉन्फ़िगरेशन",
    Bank_Detail: "बैंक विवरण",
    Education: "शिक्षा",
    Emergency_Info: "आपातकालीन जानकारी",
    Experience: "अनुभव",
  },
  administration: {
    Business_Policy: "व्यावसायिक नीति",
    AccessRole: "पहुंच भूमिका",
    Grade: "ग्रेड",
    Designation: "पदनाम",
    Appraisal: "ईमेल कॉन्फ़िगरेशन0",
    Office_Timings: "ईमेल कॉन्फ़िगरेशन1",
    Leave_Types: "ईमेल कॉन्फ़िगरेशन2",
    User_Types: "ईमेल कॉन्फ़िगरेशन3",
    Expense_Headers: "ईमेल कॉन्फ़िगरेशन4",
    Salary_Headers: "ईमेल कॉन्फ़िगरेशन5",
    Request_For_Right: "ईमेल कॉन्फ़िगरेशन6",
    Custom_Approval_Category: "ईमेल कॉन्फ़िगरेशन7",
    Email_Configuration: "ईमेल कॉन्फ़िगरेशन",
    Allowances: "ईमेल कॉन्फ़िगरेशन8",
    Default_Approvals: "ईमेल कॉन्फ़िगरेशन9",
    Job_Description: "बैंक विवरण0",
    Rewards: "बैंक विवरण1",
    Reward_Category: "बैंक विवरण2",
    Warning_Category: "बैंक विवरण3",
    Billing: "बिलिंग",
    Form: {
      Description: "बैंक विवरण4",
      Add: "बैंक विवरण5",
    },
    Table: {
      Description: "बैंक विवरण4",
      Name: "बैंक विवरण6",
      Value: "बैंक विवरण7",
      Allot_Leave: "बैंक विवरण8",
      Type: "बैंक विवरण9",
      Unit: "शिक्षा0",
      Taxable: "शिक्षा1",
      Provider: "शिक्षा2",
      IncomingServerAddress: "शिक्षा3",
      OutgoingServerAddress: "शिक्षा4",
      IncomingPort: "शिक्षा5",
      OutgoingPort: "शिक्षा6",
      Action: "शिक्षा7",
    },
    accessRole: {
      Button: {
        AddAccessRole: "शिक्षा8",
        UpdateAccessRole: "शिक्षा9",
      },
      Drawer: {
        CreateAccessRole: "आपातकालीन जानकारी0",
        UserType: "आपातकालीन जानकारी1",
        Description: "बैंक विवरण4",
        placeholders: {
          EnterName: "आपातकालीन जानकारी2",
          SelectUserType: "आपातकालीन जानकारी3",
          EnterDescription: "आपातकालीन जानकारी4",
        },
        formLabel: {
          AccessRoleName: "आपातकालीन जानकारी5",
        },
      },
    },
  },

  employees: {
    placeholders: {
      fName: "प्रथम नाम दर्ज करें",
      lName: "अंतिम नाम दर्ज करें",
      fatherName: "पिता का नाम दर्ज करें",
      email: "ईमेल दर्ज करें",
      pEmail: "व्यक्तिगत ईमेल दर्ज करें",
      phNo: "फोन नंबर दर्ज करें",
      rAddress: "आवासीय पता दर्ज करें",
      pAddress: "स्थायी पता दर्ज करें",
      cnicNo: "सीएनआईसी नंबर दर्ज करें",
      searchToSelect: "चुनने के लिए खोजें",
      probPeriod: "अंतिम नाम दर्ज करें0",
      noticePeriod: "अंतिम नाम दर्ज करें1",
      selectDate: "अंतिम नाम दर्ज करें2",
      selectGender: "अंतिम नाम दर्ज करें3",
      selectMarital: "अंतिम नाम दर्ज करें4",
      selectShift: "अंतिम नाम दर्ज करें5",
      empNo: "अंतिम नाम दर्ज करें6",
      empType: "अंतिम नाम दर्ज करें7",
      selectUserType: "अंतिम नाम दर्ज करें8",
      selectAccessRole: "अंतिम नाम दर्ज करें9",
      degree: "पिता का नाम दर्ज करें0",
      institute: "पिता का नाम दर्ज करें1",
      desc: "पिता का नाम दर्ज करें2",
      tMarks: "पिता का नाम दर्ज करें3",
      oMarks: "पिता का नाम दर्ज करें4",
      sDate: "पिता का नाम दर्ज करें5",
      eDate: "पिता का नाम दर्ज करें6",
      position: "पिता का नाम दर्ज करें7",
      name: "पिता का नाम दर्ज करें8",
      address: "पिता का नाम दर्ज करें9",
      number: "ईमेल दर्ज करें0",
      selectRelation: "ईमेल दर्ज करें1",
      bankName: "ईमेल दर्ज करें2",
      accTitle: "ईमेल दर्ज करें3",
      branchCode: "ईमेल दर्ज करें4",
      accNo: "ईमेल दर्ज करें5",
      iban: "ईमेल दर्ज करें6",
      sortCode: "ईमेल दर्ज करें7",
    },

    EmployeeForm: {
      AddImage: "छवि जोड़ें",
      FirstName: "पहला नाम",
      LastName: "अंतिम नाम",
      FatherName: "पिता का नाम",
      Email: "ईमेल",
      PersonalEmail: "व्यक्तिगत ईमेल",
      CNICNumber: "सीएनआईसी नंबर",
      rAddress: "आवासीय पता",
      pAddress: "स्थायी पता",
      PhoneNumber: "फोन नंबर",
      Designation: "पहला नाम0",
      Manager: "पहला नाम1",
      Grades: "पहला नाम2",
      Department: "पहला नाम3",
      Country: "पहला नाम4",
      City: "पहला नाम5",
      Languages: "पहला नाम6",
      ProbationPeriod: "पहला नाम7",
      NoticePeriod: "पहला नाम8",
      DateOfBirth: "पहला नाम9",
      DateOfJoining: "अंतिम नाम0",
      Gender: "अंतिम नाम1",
      MaritalStatus: "अंतिम नाम2",
      OfficeShift: "अंतिम नाम3",
      EmploymentType: "अंतिम नाम4",
      UserType: "अंतिम नाम5",
      AccessRole: "अंतिम नाम6",
      EmpNo: "अंतिम नाम7",
    },
    EmergencyForm: {
      EmergencyInfo: "अंतिम नाम8",
      Designation: "पहला नाम0",
      Address: "अंतिम नाम9",
      Number: "पिता का नाम0",
      Relation: "पिता का नाम1",
      Name: "पिता का नाम2",
    },

    EducationForm: {
      EducationInfo: "शिक्षा जानकारी",
      Degree: "डिग्री",
      Institute: "संस्थान",
      StartEndDate: "आरंभ/समाप्ति तिथि",
      StartDate: "प्रारंभ तिथि",
      Description: "विवरण",
      TotalMarks: "कुल अंक",
      ObtainedMarks: "प्राप्त अंक",
      Present: "वर्तमान",
      Attachments: "संलग्नक",
      AddMoreEducation: "डिग्री0",
      Upload: "डिग्री1",
      City: "डिग्री2",
    },
    WorkExperienceForm: {
      WorkExperienceInfo: "डिग्री3",
      Employer: "डिग्री4",
      Position: "डिग्री5",
      Designation: "डिग्री6",
      Department: "डिग्री7",
      StartEndDate: "आरंभ/समाप्ति तिथि",
      StartDate: "प्रारंभ तिथि",
      Present: "वर्तमान",
      AddMoreExperience: "डिग्री8",
      EmploymentType: "डिग्री9",
      City: "डिग्री2",
    },
    UserForm: {
      UserRights: "संस्थान0",
      UserType: "संस्थान1",
      UserRole: "संस्थान2",
    },
    BankForm: {
      BankInfo: "संस्थान3",
      BankName: "संस्थान4",
      AccountTitle: "संस्थान5",
      BranchCode: "संस्थान6",
      AccountNumber: "संस्थान7",
      IBAN: "संस्थान8",
      SortCode: "संस्थान9",
      City: "डिग्री2",
      Country: "आरंभ/समाप्ति तिथि0",
      AddMoreBank: "आरंभ/समाप्ति तिथि1",
    },

    EmployeeList: {
      number: "संख्या",
      email: "ईमेल",
      designation: "पदनाम",
    },

    submit: "प्रस्तुत करना",
  },
  travel: {
    placeholders: {},
  },
  appraisals: {},
  departments: {},
  leaves: {},
  loan: {},
  holidays: {},
  careers: {},

  warnings: {
    inprogress: "प्रगति में",
    filter: "फ़िल्टर",
    approvers: "अनुमोदन",
    createwarnings: "चेतावनी बनाएं",
  },
  bonus: {
    createBonus: "बोनस बनाएं",
  },
  complainDictionary: {
    PleaseEnterAwardName: "منظوری دینے والے",
    createComplain: "शिकायत करें",
    complainToMe: "मुझसे शिकायत करें",
    myComplain: "मेरी शिकायत करें",
    complainOf: "शिकायत करें",
  },
  resignations: {
    forapproval: "फ़िल्टर0",
    resignation: "फ़िल्टर1",
    createresignation: "फ़िल्टर2",
    reasonforresignation: "फ़िल्टर3",
    istermination: "फ़िल्टर4",
  },
  rewards: {
    rewards: "फ़िल्टर5",
    PleaseEnterAwardName: "फ़िल्टर6",
    EnterAwardName: "फ़िल्टर7",
    EnterAwardReason: "फ़िल्टर8",
  },

  // *** Extra label *** //

  /*** Define language write side ***/
  Direction: "ltr",
};
export default hindi;
