const turkish = {
  /*** PLEASE READ FIRST ALL COMMENTS BEFORE ADD LABELS ***/

  /*** add all shared labels like send, ok, cancel, etc ***/
  sharedLabels: {
    Turkish: "Türkçe",
    Hindi: "हिन्दी",
    theme: "Tema",
    awardTo: "Ödül",
    inprogress: "Devam Ediyor",
    filter: "Filtre",
    approvals: "Onaylar",
    approvers: "onaylayanlar",
    resignations: "İstifalar",
    description: "Açıklama",
    enterDescription: "Hintçe0",
    manager: "Hintçe1",
    create: "Hintçe2",
    humanresource: "Hintçe3",
    finance: "Hintçe4",
    it: "Hintçe5",
    admin: "Hintçe6",
    selectMember: "Hintçe7",
    othersapprovals: "Hintçe8",
    exitinterview: "Hintçe9",
    selectAperson: "Tema0",
    SelectHumanResource: "Tema1",
    selectIt: "Tema2",
    selectFinance: "Tema3",
    selectAdmin: "Tema4",
    selectOthersApprovals: "Tema5",
    inProcess: "Tema6",
    reason: "Tema7",
    refrence: "Tema8",
    cancel: "Tema9",
    rewards: "Ödül0",
    name: "Ödül1",
    add: "Ödül2",
    action: "Ödül3",
    userType: "Ödül4",
    category: "Ödül5",
    RewardTo: "Ödül6",
    Approved: "Ödül7",
    Declined: "Ödül8",
    Resend: "Ödül9",
    NotRequired: "Devam Ediyor0",
    Cancelled: "Devam Ediyor1",
    InActive: "Devam Ediyor2",
    ListView: "Devam Ediyor3",
    TableView: "Devam Ediyor4",
    MyReward: "Devam Ediyor5",
    MyLoan: "Devam Ediyor6",
    ForApprovals: "Devam Ediyor7",
    RewardToMe: "Devam Ediyor8",
    Search: "Devam Ediyor9",
    Disable: "Filtre0",
    Update: "Filtre1",
    AddEmployee: "Filtre2",
    complain: "Filtre3",
    Submit: "Filtre4",
    Delete: "Filtre5",
    NotDesignated: "Filtre6",
    Profile: "Filtre7",
    Settings: "Filtre8",
    Logout: "Filtre9",
    SelectLanguage: "Onaylar0",
    English: "English",
    Urdu: "اردو",
    Arabic: "عربى",
    Table: "Onaylar4",
    List: "Onaylar5",
  },

  /*** navMenuLabel only used in LeftSideBar ***/
  navMenuLabel: {
    Schedules: "Schedules",
    workWiseCompanies: "Workwise Companies",
    promotions: "Promosyonlar",
    customApprovals: "Özel Onaylar",
    feed: "beslemek",
    messenger: "haberci",
    chartOfAccount: "Hesap Planı",
    voucher: "Fiş",
    transaction: "İşlem",
    report: "Rapor",
    mailBox: "Posta Kutusu",
    groups: "gruplar",
    projects: "projeler",
    tasks: "görevler",
    workBoard: "çalışma tahtası",
    leadManager: "rehber Müdür",
    schedules: "programları",
    expense: "masraf",
    travel: "yolculuk",
    docsArchives: "dokümanlarArşivler",
    eLearning: "uzaktan Eğitim",
    inventory: "envanter",
    myTeam: "benim takımım",
    orgChart: "kuruluş şeması",
    payroll: "maaş bordrosu",
    employee: "çalışan",
    administration: "yönetim",
    appraisals: "değerlendirmeler",
    departments: "bölümler",
    leaves: "yapraklar",
    loan: "borç",
    holidays: "Bayram",
    careers: "kariyer",
    companiesSection: "Workwise Companies",
    companies: "şirketler",
    menu: "Menü",
    hr: "saat",
    finance: "finans",
    inventorySection: "envanter bölümü",
    privacy: "mahremiyet",
    TC: "Haber Kaynağı7",
    more: "daha fazla",
    feedBack: "geri bildirim",
    warnings: "uyarılar",
    complains: "şikayet eder",
    bonus: "bonus",
    resignations: "istifalar",
    requisition: "talep",
    rewards: "ödüller",
    businessPolicy: "iş politikası",
    form: "biçim",
  },

  /*** AppHeader only used in Component headerTab ***/
  appHeader: {
    /*** main menu ***/

    newsFeed: {
      posts: "Gönderiler",
      photos: "Fotoğraflar",
      videos: "Videolar",
      polls: "Anketler",
      docs: "Dokümanlar",
      tagged: "Etiketli",
    },
    mailBox: {},
    messenger: {},
    groups: {
      groups: "Gruplar",
    },
    projects: {
      projects: "Projeler",
      dashboard: "Gösterge Tablosu",
    },
    Task: {
      myTask: "Görevlerim",
      assignedByMe: "Fotoğraflar0",
      createdByMe: "Fotoğraflar1",
      teamTask: "Fotoğraflar2",
      dashboard: "Gösterge Tablosu",
    },
    workBoard: {
      workBoardWork: "Fotoğraflar3",
    },
    leadManager: {
      leadCategory: "Fotoğraflar4",
    },
    schedules: {
      calendar: "Fotoğraflar5",
      schedule: "Fotoğraflar6",
      scheduleInterviews: "Fotoğraflar7",
    },
    expense: {
      expenses: "Fotoğraflar8",
      forApprovals: "Fotoğraflar9",
      myExpenses: "Videolar0",
      forExecution: "Videolar1",
      forFinance: "Videolar2",
      reports: "Videolar3",
      dashboard: "Gösterge Tablosu",
    },

    travel: {
      travels: "Seyahatler",
      forApprovals: "Onaylar İçin",
      agentProcess: "Acente Süreci",
      travelDetail: "Seyahat Ayrıntısı",
    },
    docsArchives: {
      documents: "Belgeler",
      myDocuments: "Belgelerim",
      forApprovals: "Onaylar İçin",
    },
    eLearning: {
      dashboard: "Gösterge Tablosu",
    },
    inventory: {
      approvals: "Onaylar",
      inventory: "Envanter",
      category: "Kategori",
    },
    customApproval: {
      forApprovals: "Onaylar İçin",
      myApprovals: "Onaylar İçin0",
    },

    /*** hr menu ***/

    myTeam: {
      myTeam: "Ekibim",
    },
    payroll: {
      payroll: "bordro",
      payrollApproval: "Bordro Onayı",
      salaryApproval: "Maaş Onayı",
    },
    employee: {
      employees: "Çalışanlar",
    },
    administration: {
      administration: "Yönetim",
    },
    appraisals: {
      appraisals: "Değerlendirmeler",
    },
    reward_category: {
      reward_category: "Ödül Kategorisi",
    },
    departments: {
      departments: "departmanlar",
    },
    leaves: {
      myLeaves: "İzinlerim",
      forApprovals: "bordro0",
    },
    loan: {
      forApprovals: "bordro0",
      myLoan: "bordro1",
    },
    holidays: {
      holidays: "bordro2",
    },
    careers: {
      careers: "bordro3",
    },
    warnings: {
      warnings: "bordro4",
      approvers: "bordro5",
    },
    resignations: {
      resignations: "bordro6",
      approvers: "bordro5",
    },
    complains: {
      complains: "bordro7",
      approvers: "bordro5",
      createComplain: "bordro8",
    },
    bonus: {
      bonus: "bordro9",
      approvers: "bordro5",
      createBonus: "Bordro Onayı0",
    },
    rewards: {
      rewards: "Bordro Onayı1",
    },
  },

  /*** Main Menu ***/
  newsFeed: {},

  mail: {
    composer: "Oluştur",
    menuItem: {
      inbox: "Gelen Kutusu",
      starred: "Yıldızlı",
      snoozed: "Ertelendi",
      sent: "Gönderildi",
      spam: "Spam",
      archive: "Arşiv",
      trash: "Çöp Kutusu",
      draft: "Taslak",
      allMail: "Tüm Postalar",
      createNewLabel: "Gelen Kutusu0",
    },
    close: "Gelen Kutusu1",
    send: "Gelen Kutusu2",
    newMessage: "Gelen Kutusu3",
  },

  messenger: {},
  groups: {},
  projects: {},
  tasks: {},
  workBoard: {},
  leadManager: {},
  schedule: {},
  expenses: {},
  travel: {},
  docsArchives: {},
  eLearning: {},
  inventory: {},
  customApproval: {},

  /*** HR Menu ***/
  myTeam: {},
  orgChart: {},
  payroll: {},
  employee: {},

  administration: {
    Business_Policy: "İş Politikası",
    AccessRole: "Erişim Rolü",
    Grade: "Derece",
    Designation: "Tanıma",
    Appraisal: "Değerlendirme",
    Office_Timings: "Ofis Zamanlamaları",
    Leave_Types: "İzin Türleri",
    User_Types: "Kullanıcı Türleri",
    Expense_Headers: "Gider Başlığı",
    Salary_Headers: "Maaş Başlığı",
    Request_For_Right: "Erişim Rolü0",
    Custom_Approval_Category: "Erişim Rolü1",
    Email_Configuration: "Erişim Rolü2",
    Allowances: "Erişim Rolü3",
    Default_Approvals: "Erişim Rolü4",
    Job_Description: "Erişim Rolü5",
    Reward_Category: "Erişim Rolü6",
    Warning_Category: "Erişim Rolü7",
    Form: {
      Description: "Erişim Rolü8",
      Add: "Erişim Rolü9",
    },
    Table: {
      Description: "Erişim Rolü8",
      Name: "Derece0",
      Value: "Derece1",
      Allot_Leave: "Derece2",
      Type: "Derece3",
      Unit: "Derece4",
      Taxable: "Derece5",
      Provider: "Derece6",
      IncomingServerAddress: "Derece7",
      OutgoingServerAddress: "Derece8",
      IncomingPort: "Derece9",
      OutgoingPort: "Tanıma0",
    },
  },

  appraisals: {},
  departments: {},
  leaves: {},
  loan: {},
  holidays: {},
  careers: {},

  warnings: {
    inprogress: "Devam Ediyor",
    filter: "Filtre",
    approvers: "Onaylar",
    createwarnings: "Uyarı Oluştur",
  },
  bonus: {
    createBonus: "Bonus Oluştur",
  },
  complains: {
    inprogress: "Devam Ediyor",
    filter: "Filtre",
    approvers: "Onaylayanlar",
    createComplain: "Şikayet Oluştur",
    myComplain: "Şikayetim",
    complainToMe: "Bana Şikayette Bulun",
  },
  resignations: {
    forapproval: "Onay İçin",
    resignation: "Filtre0",
    createresignation: "Filtre1",
    reasonforresignation: "Filtre2",
    istermination: "Filtre3",
  },
  rewardsDictionary: {
    createReward: "Filtre4",
  },
  loanDictionary: {
    createLoan: "Filtre5",
    loanTenureInMonths: "Filtre6",
    deductionPerMonth: "Filtre7",
    pleaseEnterloanTenureInMonths: "Filtre8",
  },

  /*** HR Menu ***/
  myTeam: {},
  orgChart: {},
  payroll: {},

  employee: {
    Basic_Info: "Temel Bilgiler",
    Email_Configuration: "E-posta Yapılandırması",
    Bank_Detail: "Banka Detayı",
    Education: "Eğitim",
    Emergency_Info: "Acil Durum Bilgileri",
    Experience: "Deneyim",
  },

  administration: {
    Business_Policy: "İş Politikası",
    AccessRole: "Erişim Rolü",
    Grade: "Derece",
    Designation: "Tanıma",
    Appraisal: "Değerlendirme",
    Office_Timings: "Ofis Zamanlamaları",
    Leave_Types: "İzin Türleri",
    User_Types: "Kullanıcı Türleri",
    Expense_Headers: "Gider Başlığı",
    Salary_Headers: "Maaş Başlığı",
    Request_For_Right: "Erişim Rolü0",
    Custom_Approval_Category: "Erişim Rolü1",
    Email_Configuration: "Erişim Rolü2",
    Allowances: "Erişim Rolü3",
    Default_Approvals: "Erişim Rolü4",
    Job_Description: "Erişim Rolü5",
    Rewards: "Erişim Rolü6",
    Reward_Category: "Erişim Rolü7",
    Warning_Category: "Erişim Rolü8",
    Form: {
      Description: "Erişim Rolü9",
      Add: "Derece0",
    },
    Table: {
      Description: "Erişim Rolü9",
      Name: "Derece1",
      Value: "Derece2",
      Allot_Leave: "Derece3",
      Type: "Derece4",
      Unit: "Derece5",
      Taxable: "Derece6",
      Provider: "Derece7",
      IncomingServerAddress: "Derece8",
      OutgoingServerAddress: "Derece9",
      IncomingPort: "Tanıma0",
      OutgoingPort: "Tanıma1",
      Action: "Tanıma2",
    },
    accessRole: {
      Button: {
        AddAccessRole: "Tanıma3",
        UpdateAccessRole: "Tanıma4",
      },
      Drawer: {
        CreateAccessRole: "Tanıma5",
        UserType: "Tanıma6",
        Description: "Erişim Rolü9",
        placeholders: {
          EnterName: "Tanıma7",
          SelectUserType: "Tanıma8",
          EnterDescription: "Tanıma9",
        },
        formLabel: {
          AccessRoleName: "Değerlendirme0",
        },
      },
    },
  },

  employees: {
    placeholders: {
      fName: "Ad Girin",
      lName: "Soyadı Girin",
      fatherName: "Baba Adı Girin",
      email: "E-posta Girin",
      pEmail: "Kişisel E-posta Girin",
      phNo: "Telefon Numarasını Girin",
      rAddress: "Konut Adresini Girin",
      pAddress: "Kalıcı Adres Girin",
      cnicNo: "CNIC Numarasını Girin",
      searchToSelect: "Seçmek İçin Ara",
      probPeriod: "Soyadı Girin0",
      noticePeriod: "Soyadı Girin1",
      selectDate: "Soyadı Girin2",
      selectGender: "Soyadı Girin3",
      selectMarital: "Soyadı Girin4",
      selectShift: "Soyadı Girin5",
      empNo: "Soyadı Girin6",
      empType: "Soyadı Girin7",
      selectUserType: "Soyadı Girin8",
      selectAccessRole: "Soyadı Girin9",
      degree: "Baba Adı Girin0",
      institute: "Baba Adı Girin1",
      desc: "Baba Adı Girin2",
      tMarks: "Baba Adı Girin3",
      oMarks: "Baba Adı Girin4",
      sDate: "Baba Adı Girin5",
      eDate: "Baba Adı Girin6",
      position: "Baba Adı Girin7",
      name: "Baba Adı Girin8",
      address: "Baba Adı Girin9",
      number: "E-posta Girin0",
      selectRelation: "E-posta Girin1",
      bankName: "E-posta Girin2",
      accTitle: "E-posta Girin3",
      branchCode: "E-posta Girin4",
      accNo: "E-posta Girin5",
      iban: "E-posta Girin6",
      sortCode: "E-posta Girin7",
    },
    EmployeeForm: {
      AddImage: "E-posta Girin8",
      FirstName: "E-posta Girin9",
      LastName: "Kişisel E-posta Girin0",
      FatherName: "Kişisel E-posta Girin1",
      Email: "Kişisel E-posta Girin2",
      PersonalEmail: "Kişisel E-posta Girin3",
      CNICNumber: "Kişisel E-posta Girin4",
      rAddress: "Kişisel E-posta Girin5",
      pAddress: "Kişisel E-posta Girin6",
      PhoneNumber: "Kişisel E-posta Girin7",
      Designation: "Kişisel E-posta Girin8",
      Manager: "Kişisel E-posta Girin9",
      Grades: "Telefon Numarasını Girin0",
      Department: "Telefon Numarasını Girin1",
      Country: "Telefon Numarasını Girin2",
      City: "Telefon Numarasını Girin3",
      Languages: "Telefon Numarasını Girin4",
      ProbationPeriod: "Telefon Numarasını Girin5",
      NoticePeriod: "Telefon Numarasını Girin6",
      DateOfBirth: "Telefon Numarasını Girin7",
      DateOfJoining: "Telefon Numarasını Girin8",
      Gender: "Telefon Numarasını Girin9",
      MaritalStatus: "Konut Adresini Girin0",
      OfficeShift: "Konut Adresini Girin1",
      EmploymentType: "Konut Adresini Girin2",
      UserType: "Konut Adresini Girin3",
      AccessRole: "Konut Adresini Girin4",
      EmpNo: "Konut Adresini Girin5",
    },
    EmergencyForm: {
      EmergencyInfo: "Konut Adresini Girin6",
      Designation: "Kişisel E-posta Girin8",
      Address: "Konut Adresini Girin7",
      Number: "Konut Adresini Girin8",
      Relation: "Konut Adresini Girin9",
      Name: "Kalıcı Adres Girin0",
    },

    EducationForm: {
      EducationInfo: "Eğitim Bilgileri",
      Degree: "Derece",
      Institute: "Enstitü",
      StartEndDate: "Başlangıç/Bitiş Tarihi",
      StartDate: "Başlangıç ​​Tarihi",
      Description: "Açıklama",
      TotalMarks: "Toplam Puanlar",
      ObtainedMarks: "Alınan Notlar",
      Present: "Mevcut",
      Attachments: "Ekler",
      AddMoreEducation: "Derece0",
      Upload: "Derece1",
      City: "Derece2",
    },
    WorkExperienceForm: {
      WorkExperienceInfo: "Derece3",
      Employer: "Derece4",
      Position: "Derece5",
      Designation: "Derece6",
      Department: "Derece7",
      StartEndDate: "Başlangıç/Bitiş Tarihi",
      StartDate: "Başlangıç ​​Tarihi",
      Present: "Mevcut",
      AddMoreExperience: "Derece8",
      EmploymentType: "Derece9",
      City: "Derece2",
    },
    UserForm: {
      UserRights: "Enstitü0",
      UserType: "Enstitü1",
      UserRole: "Enstitü2",
    },
    BankForm: {
      BankInfo: "Enstitü3",
      BankName: "Enstitü4",
      AccountTitle: "Enstitü5",
      BranchCode: "Enstitü6",
      AccountNumber: "Enstitü7",
      IBAN: "Enstitü8",
      SortCode: "Enstitü9",
      City: "Derece2",
      Country: "Başlangıç/Bitiş Tarihi0",
      AddMoreBank: "Başlangıç/Bitiş Tarihi1",
    },

    EmployeeList: {
      number: "Sayı",
      email: "E-posta",
      designation: "Tanımlama",
    },
    submit: "Gönder",
  },
  travel: {
    placeholders: {},
  },
  appraisals: {},
  departments: {},
  leaves: {},
  loan: {},
  holidays: {},
  careers: {},

  warnings: {
    inprogress: "Devam Ediyor",
    filter: "Filtre",
    approvers: "Onaylar",
    createwarnings: "Uyarı Oluştur",
  },
  bonus: {
    createBonus: "Bonus Oluştur",
  },
  complainDictionary: {
    PleaseEnterAwardName: "منظوری دینے والے",
    createComplain: "Şikayet Oluştur",
    complainToMe: "Bana Şikayet Et",
    myComplain: "Şikayetim",
    complainOf: "Şikayet",
  },
  resignations: {
    forapproval: "Filtre0",
    resignation: "Filtre1",
    createresignation: "Filtre2",
    reasonforresignation: "Filtre3",
    istermination: "Filtre4",
  },
  rewards: {
    rewards: "Filtre5",
    PleaseEnterAwardName: "Filtre6",
    EnterAwardName: "Filtre7",
    EnterAwardReason: "Filtre8",
  },

  // *** Extra label *** //

  /*** Define language write side ***/
  Direction: "ltr",
};
export default turkish;
