const urdu = {
  /*** PLEASE READ FIRST ALL COMMENTS BEFORE ADD LABELS ***/

  /*** add all shared labels like send, ok, cancel, etc ***/
  sharedLabels: {
    Delete: "Delete",
    Edit: "Edit",
    Hindi: "Hindi",
    theme: "خیالیہ",
    awardTo: "کو ایوارڈ",
    inprogress: "جاری ہے",
    filter: "فلٹر",
    approvers: "منظوری دینے والے",
    resignation: "استعفی",
    description: "تفصیل",
    enterDescription: "تفصیل درج کریں",
    manager: "مینیجر",
    humanresource: "انسانی وسائل",
    finance: "مالیات",
    selectMember: "رکن منتخب کریں",
    it: "انفارمیشن ٹیکنالوجی",
    admin: "منتظم",
    othersapprovals: "دوسروں کی منظوری",
    exitinterview: "انٹرویو سے باہر نکلیں",
    selectAperson: "ایک شخص کو منتخب کریں",
    SelectHumanResource: "انسانی وسائل کا انتخاب کریں",
    selectIt: "آئی ٹی کو منتخب کریں",
    selectFinance: "فنانس کا انتخاب کریں",
    selectAdmin: "منتظم کو منتخب کریں",
    selectOthersApprovals: "دیگر منظوریوں کو منتخب کریں",
    inProcess: "عمل میں",
    reason: "وجہ",
    refrence: "حوالہ",
    cancel: "منسوخ",
    rewards: "انعام",
    name: "نام",
    add: "شامل کریں",
    action: "عمل",
    userType: "صارف کی قسم",
    category: "قسم",
    reason: "وجہ",
    RewardTo: "کو انعام",
    approvers: "منظوری دینے والے",
    Approved: "منظورشدہ",
    Declined: "انکار کر دیا",
    Resend: "دوبارہ بھیجیں",
    NotRequired: "ضرورت نہیں ہے",
    Cancelled: "منسوخ",
    InActive: "غیر فعال",
    ListView: "فہرست دیکھیں",
    TableView: "ٹیبل ویو",
    MyReward: "میرا انعام",
    MyLoan: "میرا قرض",
    ForApprovals: "منظوریوں کے لیے",
    RewardToMe: "مجھے انعام دیں",
    Search: "تلاش کریں",
    Disable: "غیر فعال",
    Update: "اپ ڈیٹ",
    AddEmployee: "ملازم شامل کریں",
    complain: "شکایت",
    create: "بناؤ",
    NotDesignated: "نامزد نہیں",
    Profile: "پروفائل",
    Settings: "ترتیبات",
    Logout: "لاگ آوٹ",
    SelectLanguage: "زبان منتخب کریں",
    English: "English ",
    Urdu: "اردو",
    Arabic: "عربي",
    Table: "ٹیبل",
    List: "فہرست",
    startyear:"شروع سال",
    endyear:"آخر سال",
    startMonth:"شروع مہینہ",
    endMonth:"اختتامی مہینہ",
    startDate:"شروع کرنے کی تاریخ",
    endDate:"آخری تاریخ",
    businessLogo:"کاروبار کا لوگو",
    min:"کم از کم",
    max:"زیادہ سے زیادہ",
    previousCharge:"سابقہ چارج",
    percentage:"فیصد",
    title:"عنوان",
    country:"ملک",
    latitude:"طول",
    longitude:"طول البلد",
    address:"پتہ",
    branch:"شاخ",
    question:"سوالات",
  },

  /*** Main Menu ***/
  newsFeed: {},
  mail: {
    composer: "نیا میل بنائیں",
    menuItem: {
      inbox: "ان باکس",
      starred: "ستارہ لگے ہوئے",
      snoozed: "اسنوز کردہ",
      sent: "ارسال کردہ",
      spam: "اسپام",
      archive: "آرکائیو",
      trash: "کوڑے دان",
      draft: "مسودے",
      allMail: "تمام میل",
      createNewLabel: "نیا لیبل بنائیں",
    },
    close: "بند کریں",
    send: "بھیجیں",
    newMessage: "نیا پیغام",
  },

  rewardsDictionary: {
    createReward: "انعام بنائیں",
  },
  loanDictionary: {
    createLoan: "قرض بنائیں",
    loanTenureInMonths: "قرض کی مدت/مہینے",
    deductionPerMonth: "مہینے/کٹوتی",
    pleaseEnterloanTenureInMonths: "براہ کرم قرض کی مدت درج کریں",
  },
  /*** Define language write side ***/
  // Direction: "rtl",
  /*** PLEASE READ FIRST ALL COMMENTS BEFORE ADD LABELS ***/

  /*** navMenuLabel only used in LeftSideBar ***/
  navMenuLabel: {
    Schedules: "شیڈولز",
    workWiseCompanies: "کام کے لحاظ سے کمپنیاں",
    promotions: "پروموشنز",
    customApprovals: "حسب ضرورت منظوری",
    feed: "نیوز فیڈ",
    messenger: "میسنجر",
    mailBox: "میل باکس",
    groups: "گروپس",
    projects: "پروجیکٹس",
    tasks: "ٹاسک",
    workBoard: "ورک بورڈ",
    leadManager: "لیڈ مینیجر",
    schedules: "شیڈولز",
    expense: "اخراجات",
    travel: "سفر",
    docsArchives: "دستاویزات",
    eLearning: "ای لرننگ",
    inventory: "انوینٹری",
    customApproval: "اپنی مرضی کی منظوری",
    myTeam: "میری ٹیم",
    orgChart: "تنظیم چارٹ",
    payroll: "پے رول",
    employee: "ملازمین",
    administration: "انتظامیہ",
    appraisals: "تشخیص",
    departments: "محکمے",
    loan: "قرض",
    leaves: "چھٹی",
    loan: "قرضے",
    holidays: "چھٹیاں",
    careers: "کیریئر",
    companies: "کمپنی",
    menu: "مین مینو",
    hr: "حوالہ جات",
    privacy: "رازداری",
    TC: "اصطلاح اور شرط",
    more: "معلومات",
    feedBack: "تاثرات",
    warnings: "انتباہات",
    complains: "شکایت",
    bonus: "انعام",
    resignations: "استعفی",
    requisition: "درخواست",
    assets: "اثاثوں کی تقسیم",
    createAssets: "اثاثے بنائیں",
    assetsList: "اثاثوں کی فہرست",
    requestListItems: "اشیاء کی درخواست",
    rewards: "انعامات",
    businessPolicy: "کاروباری پالیسی",
    form: "فارم",
    finance: "مالیات",
    chartOfAccount: "اکاؤنٹ کا چارٹ",
    report: "رپورٹ",
    voucher: "واؤچر",
    Quotation: "اقتباسات",
    QuotationClient: "کوٹیشن کلائنٹ",
    transaction: "لین دین",
    ledgerReport: "لیجر رپورٹ",
    salary: "تنخواہ",
    payroll: "پے رول",
    jobBoard: "کونسل برائے ملازمت",
    teams: "میری ٹیم",
    LD: "ایل اینڈ ڈی",
  },

  /*** AppHeader only used in Component headerTab ***/
  appHeader: {
    /*** main menu ***/
    newsFeed: {
      posts: "پوسٹس",
      photos: "تصاویر",
      videos: "ویڈیوز",
      polls: "پولز",
      docs: "دستاویزات",
      tagged: "ٹیگ کردہ",
    },
    mailBox: {},
    messenger: {},
    groups: {
      groups: "گروپس",
    },
    projects: {
      projects: "پروجیکٹس",
      dashboard: "ڈیش بورڈ",
    },
    Task: {
      myTask: "میرے کام",
      assignedByMe: "میری طرف سے تفویض کردہ",
      createdByMe: "میری طرف سے تفویض کردہ",
      teamTask: "ٹیم ٹاسک",
      dashboard: "ڈیش بورڈ",
    },
    workBoard: {
      workBoardWork: "ورک بورڈ گروپس",
    },
    leadManager: {
      leadCategory: "لیڈ کے اقسام",
    },
    schedules: {
      calendar: "کیلنڈر",
      schedule: "شیڈول",
      scheduleInterviews: "انٹرویو کا شیڈول",
    },
    expense: {
      expenses: "اخراجات",
      forApprovals: "منظوریوں کے لیے",
      myExpenses: "میرے اخراجات",
      forExecution: "عملدرآمد کے لیے",
      forFinance: "فنانس کے لیے",
      reports: "رپورٹس",
      dashboard: "ڈیش بورڈ",
    },
    travel: {
      travels: "سفر",
      forApprovals: "منظوری کے لیے",
      agentProcess: "ایجنٹ کا عمل",
    },
    docsArchives: {
      documents: "دستاویزات",
      myDocuments: "میرے دستاویزات",
      forApprovals: "منظوری کے لیے",
    },
    eLearning: {
      dashboard: "ڈیش بورڈ",
    },
    inventory: {
      approvals: "منظوری",
      inventory: "انوینٹری",
      category: "اقسام",
    },
    customApproval: {
      forApprovals: "منظوری کے لیے",
      myApprovals: "میری منظوری",
    },

    /*** hr menu ***/
    myTeam: {
      myTeam: "میری ٹیم",
    },
    payroll: {
      payroll: "تنخواہ",
      payrollApproval: "تنخواہ کی منظوری",
      salaryApproval: "تنخواہ کی منظوری",
    },
    employee: {
      employees: "ملازمین",
    },
    administration: {
      administration: "انتظامیہ",
    },
    appraisals: {
      appraisals: "تشخیص",
    },
    departments: {
      departments: "محکمے",
    },
    leaves: {
      myLeaves: "میری چھٹی",
      forApprovals: "منظوری کے لیے",
    },
    loan: {
      forApprovals: "منظوری کے لیے",
      myLoan: "میرے قرضے",
    },
    holidays: {
      holidays: "چھٹیاں",
    },
    warnings: {
      inprogress: "جاری ہے",
      filter: "فلٹر",
      approvers: "منظوری دینے والے",
      createwarnings: "انتباہ بنائیں",
      warnings: "انتباہ ",
    },
    bonus: {
      bonus: "انعام",
      approvers: "منظوری دینے والے",
      createBonus: "انعام کریں",
    },
  },
  /*** Main Menu ***/
  messenger: {},
  groups: {},
  projects: {},
  tasks: {},
  workBoard: {},
  leadManager: {},
  schedule: {},
  expenses: {},
  travel: {},
  docsArchives: {},
  eLearning: {},
  inventory: {},
  customApproval: {},

  /*** HR Menu ***/
  myTeam: {},
  orgChart: {},
  payroll: {},
  employee: {
    Basic_Info: "Basic Information",
    Email_Configuration: "Email Configuration",
    Bank_Detail: "Bank Detail",
    Education: "Education",
    Emergency_Info: "Emergency Information",
    Experience: "Experience",
  },
  administration: {
    subsidiary: "ماتحت ادارہ",
    Subsidiary_Office: "ماتحت دفتر",
    Tax_Slabs: "ٹیکس سلیبس",
    Tax_Slabs_Group:"ٹیکس سلیبس گروپ",
    Fiscal_Year: "مالی سال",
    Default_Hiring_Criteria: "پہلے سے طے شدہ ملازمت کے معیار",
    Complain_Category: "شکایت کا زمرہ",
    Payroll_Group: "پے رول گروپ",
    Business_Logo: "کاروبار کا لوگو",
    Rebate_Category: "چھوٹ کی قسم",
    Business_Policy: "کاروباری پالیسی",
    AccessRole: "رسائی کا کردار",
    Grade: "گریڈ",
    Designation: "عہدہ",
    Appraisal: "تشخیص",
    Office: "دفتر",
    Leave_Types: "چھوٹی قسم",
    Reward_Category: "انعام کا زمرہ",
    Warning_Category: "انتباہی زمرہ",
    User_Types: "صارف کی قسمیں",
    Expense_Headers: "ایکسپینس ہیڈر",
    Salary_Headers: "تنخواہ کا ہیڈر",
    Email_Configuration: "ای میل کنفیگریشن",
    Request_For_Right: "حق کی درخواست",
    Office_Timings: "دفتری اوقات",
    Custom_Approvals: "اپنی مرضی کی منظوری",
    Custom_Approval_Category: "حسب ضرورت منظوری کا زمرہ",
    Allowances: "عہدہ",
    Assets_Category: " اثاثوں کا زمرہ",
    Default_Approvals: "طے شدہ منظوری",
    Job_Description: "کام کی تفصیل",
    Rewards: "انعامات",
    Form: {
      Description: "تفصیل",
      Add: "شامل کریں",
    },
    Table: {
      Description: "تفصیل",
      Name: "نام",
      Value: "مقدار",
      Allot_Leave: "چھٹی الاٹ کریں",
      Type: "قسم",
      Unit: "یونٹ",
      Taxable: "قابل ٹیکس",
      Action: "عمل",
    },
    accessRole: {
      Button: {
        AddAccessRole: "رسائی کا کردار شامل کریں",
        UpdateAccessRole: "رسائی کے کردار کو اپ ڈیٹ کریں",
      },
      Drawer: {
        CreateAccessRole: "رسائی کا کردار بنائیں",
        UserType: "صارف کی قسم",
        Description: "تفصیل",
        // placeholders: {
        // 	EnterName: "رسائی کے کردار کا نام درج کریں",
        // 	UserType: "رسائی کے کردار کا نام درج کریں",
        // 	Description: "تفصیل درج کریں",
        // },
        formLabel: {
          AccessRoleName: "رسائی کردار نام",
        },
        placeholders: {
          EnterName: "براہ کرم رسائی کے کردار کا نام درج کریں",
          SelectUserType: "براہ کرم صارف کی قسم منتخب کریں",
          EnterDescription: "براہ کرم تفصیل درج کریں",
        },
      },
    },
    grade:{
      EnterGrade: "گریڈ درج کریں۔",
      EnterDescription: "تفصیل درج کریں۔",
      AddGrade: "گریڈ شامل کریں۔",
      Grade: "گریڈ",
      Description: "تفصیل",
      Name: "نام",
      clear:"صاف",
      saveGrade:"گریڈ محفوظ کریں۔",
    },
    fiscalyear:{
      Add: "شامل کریں۔",
      EnterName: "نام درج کریں",
      EnterDescription: "تفصیل درج کریں۔",
      Fiscalyear: "مالی سال",
      description: "تفصیل",
      name: "نام",
      clear:"صاف",
      save:"محفوظ کریں۔ ",
      startyear:"شروع سال",
      endyear:"آخر سال",
      startMonth:"شروع مہینہ",
      endMonth:"اختتامی مہینہ",
      startDate:"شروع کرنے کی تاریخ",
      endDate:"آخری تاریخ",
    },
    businessPolicy:{
      businesspolicy:"کاروباری پالیسیاں",
      name: "نام",
      enterName: "نام درج کریں",
      type: "براہ کرم قسم منتخب کریں۔",
      typee:"ٹائپ",
      description: "تفصیل",
      EnterDescription: "تفصیل درج کریں۔",
      create:"بنانا",
      save:"محفوظ کریں۔",
      createPolicy:"پالیسی بنائیں",
      updatePolicy:"اپ ڈیٹ پالیسی",
    },
    taxSlab:{
      enterCountry:"ملک کا انتخاب کیجئے۔",
      enterName: "نام درج کریں",
      enterDescription: "تفصیل درج کریں۔",
      country:"ملک",
      name: "نام",
      description: "تفصیل",
      TaxSlab:"ٹیکس سلیب",
      enterMin:"کم سے کم درج کریں",
      enterMax:"زیادہ سے زیادہ درج کریں۔",
      enterPercent:"فیصد درج کریں۔",
      min:"کم از کم",
      max:"زیادہ سے زیادہ",
      previousCharge:"سابقہ چارج",
      percentage:"فیصد",
      title:"عنوان",
      enterTitle:"عنوان درج کریں۔",
      save:"محفوظ کریں۔",
      clear:"صاف",
      Add: "شامل کریں۔",
      TaxSlabgroup:"ٹیکس سلیب گروپ",
    },
    payrollGroup:{
      PayrollGroup:"پے رول گروپ",
      save:"گروپ کو محفوظ کریں۔",
      clear:"صاف",
      Add: "گروپ شامل کریں۔",
      name: "نام",
      enterName:"گروپ کا نام درج کریں۔",
    },
    subsidiaryOffice:{
      enterName: "نام درج کریں",
      enterAddress:"ایڈریس درج کریں۔",
      name: "نام",
      subsidiary_Office:"ماتحت دفتر",
    latitude:"طول",
    longitude:"طول البلد",
    address:"پتہ",
    branch:"شاخ",
    Subsidiary:"ماتحت ادارہ",
    select:"ذیلی ادارہ منتخب کریں۔",
    save:"محفوظ کریں۔",
    clear:"صاف",
    Add: "شامل کریں۔",

    Subsi:"ماتحت ادارہ",
      save:"محفوظ کریں۔",
      clear:"صاف",
      Add: "شامل کریں۔",
      title:"عنوان",
      enterTitle:"عنوان درج کریں۔",
    },
    defaultHiringCriteria:{
      default:"پہلے سے طے شدہ ملازمت کا معیار",
      question:"سوالات",
      enterQuestions:"سوالات درج کریں۔",
      save:"سوال محفوظ کریں۔",
    clear:"صاف",
    Add: "سوال شامل کریں۔",
    },
    designation:{
      desig:"عہدہ",
      enterdesig:"عہدہ درج کریں۔",
      enterName: "نام درج کریں",
      enterDescription: "تفصیل درج کریں۔",
      name: "نام",
      description: "تفصیل",
    },
    appraisal:{
      Appra:"جائزہ",
      enterAppraisal:"تشخیص درج کریں۔",
      description: "تفصیل",
      enterDescription: "تفصیل درج کریں۔",
      save:"تشخیص کو محفوظ کریں۔",
      clear:"صاف",
      Add:"تشخیص شامل کریں۔",
    },
    office:{
      Office_Timing:"آفس ٹائمنگ",
      group:"گروہ کا نام",
      enterGroup:"گروپ کا نام درج کریں۔",
      description: "تفصیل",
      enterDescription: "تفصیل درج کریں۔",
      save:"دفتری اوقات محفوظ کریں۔",
      clear:"صاف",
      Add: "دفتری اوقات شامل کریں۔",
      days:"دن",
      work:"کام کر رہا ہے",
      checkIn:"چیک ان",
      checkOut:"اس کو دیکھو",
      time:"فضل وقت",
      min:"کم از کم",
      create:"گروپ بنائیں",
      new:"نیو ٹائم گروپ",
    },
    leave:{
      Leave:"چھوڑو",
      leaveType:"چھوڑنے کی قسم",
      enterLeave:"چھوڑنے کی قسم درج کریں۔",
      description: "تفصیل",
      enterDescription: "تفصیل درج کریں۔",
      save:"چھٹی کی قسم کو محفوظ کریں۔",
      clear:"صاف",
      Add: "چھٹی کی قسم شامل کریں۔",  
    },
    expense:{
      Expense:"اخراجات کا ہیڈر",
      enterExpense:"اخراجات کا ہیڈر درج کریں۔",
      description: "تفصیل",
      enterDescription: "تفصیل درج کریں۔",
      save:"اخراجات کا ہیڈر محفوظ کریں۔",
      clear:"صاف",
      Add: "اخراجات کا ہیڈر شامل کریں۔",


    },

  },
  employees: {
    placeholders: {
      fName: "پہلا نام درج کریں",
      lName: "آخری نام درج کریں",
      fatherName: "والد کا نام درج کریں",
      email: "ای میل درج کریں",
      pEmail: "ذاتی ای میل درج کریں",
      phNo: "فون نمبر درج کریں",
      rAddress: "رہائشی پتہ درج کریں",
      pAddress: "مستقل پتہ درج کریں",
      cnicNo: "CNIC نمبر درج کریں",
      searchToSelect: "منتخب کرنے کے لیے تلاش کریں",
      probPeriod: "پروبیشن کی مدت داخل کریں",
      noticePeriod: "نوٹس کی مدت درج کریں",
      selectDate: "تاریخ منتخب کریں",
      selectGender: "صنف منتخب کریں",
      selectMarital: "ازدواجی حیثیت کو منتخب کریں",
      selectShift: "شفٹ کو منتخب کریں",
      empNo: "ملازم نمبر درج کریں",
      empType: "ایمپلائیمنٹ کی قسم منتخب کریں",
      selectUserType: "صارف کی قسم منتخب کریں",
      selectAccessRole: "رسائی کا کردار منتخب کریں",
      degree: "ڈگری داخل کریں",
      institute: "انسٹی ٹیوٹ کا نام درج کریں",
      desc: "تفصیل درج کریں",
      tMarks: "کل نمبر درج کریں",
      oMarks: "حاصل کردہ نمبر درج کریں",
      sDate: "شروع تاریخ",
      eDate: "آخری تاریخ",

      position: "پوزیشن درج کریں",
      name: "نام درج کریں",
      address: "پتہ درج کریں",
      number: "نمبر درج کریں",
      selectRelation: "رشتہ منتخب کریں",
      bankName: "بینک کا نام درج کریں",
      accTitle: "اکاؤنٹ کا عنوان درج کریں",
      branchCode: "برانچ کوڈ درج کریں",
      accNo: "اکاؤنٹ نمبر درج کریں",
      iban: "iban نمبر درج کریں",
      sortCode: "ترتیب کوڈ درج کریں",
    },
    EmployeeForm: {
      AddImage: "تصویر شامل کریں",
      FirstName: "پہلا نام",
      LastName: "آخری نام",
      FatherName: "والد کا نام",
      Email: "ای میل",
      PersonalEmail: "ذاتی ای میل",
      CNICNumber: "سی این آئی سی نمبر",
      rAddress: "رہائشی پتہ",
      pAddress: "مستقل پتہ",
      PhoneNumber: " فون نمبر",
      Designation: " عہدہ",
      Manager: " مینیجر",
      Grades: "درجات",
      Department: "شعبہ",
      Country: "ملک",
      City: "شہر",
      Languages: "زبانیں",
      ProbationPeriod: "ٹرائی مدت",
      NoticePeriod: "نوٹس کی مدت",
      DateOfBirth: "پیدائش کی تاریخ",
      DateOfJoining: "شمولیت کی تاریخ",
      Gender: "صنف",
      MaritalStatus: "ازدواجی حیثیت",
      OfficeShift: "آفس شفٹ",
      EmploymentType: "ملازمت کی قسم",
      UserType: "صارف کی قسم",
      AccessRole: "رسائی کا کردار",
      EmpNo: "ملازم کا نمبر",
    },
    EmergencyForm: {
      EmergencyInfo: "ایمرجنسی معلومات",
      Name: "نام",
      Address: "پتہ",
      Number: "نمبر",
      Relation: "رشتہ",
    },
    EducationForm: {
      EducationInfo: "تعلیمی معلومات",
      Degree: "ڈگری",
      Institute: "انسٹی ٹیوٹ",
      StartEndDate: "شروع/اختتام کی تاریخ",
      StartDate: "شروع کرنے کی تاریخ",
      Description: "تفصیل",
      TotalMarks: "کل مارکس",
      ObtainedMarks: "مارکس حاصل کئے",
      Present: "موجودہ",
      Attachments: "ملحقات",
      AddMoreEducation: "مزید تعلیم شامل کریں",
      City: "شہر",
      Upload: "اپ لوڈ",
    },
    WorkExperienceForm: {
      WorkExperienceInfo: "کام کے تجربے کی معلومات",
      Employer: "آجر",
      Position: "پوزیشن",
      Department: "محکمہ",
      StartEndDate: "شروع/اختتام کی تاریخ",
      StartDate: "شروع کرنے کی تاریخ",
      Present: "موجودہ",
      AddMoreExperience: "مزید تجربہ شامل کریں",
      EmploymentType: "ملازمت کی قسم",
      City: "شہر",
    },
    UserForm: {
      UserRights: "صارف کے حقوق",
      UserType: "صارف کی قسم",
      UserRole: "صارف کا کردار",
    },
    BankForm: {
      BankInfo: "بینک کی معلومات",
      BankName: "بینک کا نام",
      AccountTitle: "اکاؤنٹ ٹائٹل",
      BranchCode: "برانچ کوڈ",
      AccountNumber: "اکاؤنٹ نمبر",
      IBAN: "IBAN",
      SortCode: "سانٹ کوڈ",
      City: "شہر",
      Country: "ملک",
      AddMoreBank: "مزید بینک شامل کریں",
    },
    EmployeeList: {
      number: "نمبر",
      email: "ای میل",
      designation: "عہدہ",
    },
    submit: "جمع کرائیں",
  },
  appraisals: {},
  departments: {},
  leaves: {},
  loan: {},
  holidays: {},
  careers: {},
  warnings: {
    inprogress: "جاری ہے",
    filter: "فلٹر",
    approvers: "منظوری دینے والے",
    createwarnings: "انتباہ بنائیں",
    warnings: "انتباہ ",
  },
  complains: {
    inprogress: "جاری ہے",
    filter: "فلٹر",
    PleaseEnterAwardName: "منظوری دینے والے",
    approvers: "منظوری دینے والے",
    createComplain: "شکایت کریں",
  },
  rewards: {
    PleaseEnterAwardName: "منظوری دینے والے",
    approvers: "منظوری دینے والے",
    createComplain: "شکایت کریں",
  },
  bonus: {
    createBonus: "انعام کریں",
  },
  resignations: {
    forapproval: "منظوریوں کے لیے",
    resignation: "استعفی",
    createresignation: "استعفیٰ بنائیں",
    reasonforresignation: "استعفیٰ کی وجہ",
    istermination: "ٹرمینیشن ہے",
  },
  complainDictionary: {
    inprogress: "جاری ہے",
    filter: "فلٹر",
    approvers: "منظوری دینے والے",
    createComplain: "شکایت کریں",
    complainToMe: "مجھ سے شکایت",
    myComplain: "میری شکایت",
    createComplain: "شکایت پیدا کریں",
    complainOf: "کی شکایت",
  },

  /*** Define language write side ***/
  Direction: "rtl",
};
export default urdu;
