.submitButton {
    background-color: #1b5669;
    display: block;
    width: 100%;
    color: white;
    border-radius: 4px;
}
.submitButton:hover {
    background-color: #1b5669;
    color: white;
}
.list-item {
    background-color: white;
    border-radius: 4px;
    padding: 20px 27px;
    margin-bottom: 20px;
}
.item-header {
    display: flex;
    justify-content: space-between;
}
.item-content {
    margin-top: 15px;
}
.item-header .right .ant-tag {
    padding: 6px 10px;
    border-radius: 4px;
    border: none;
}
.IdTag {
    background-color: #F4F4F4;
}
.item-header .right button {
    border-radius: 4px !important;
}
.item-content p {
    margin: 0;
    width: 65%;
    color: #757D86;
}
.item-content h3 {
    font-weight: 600;
    color: black;
    margin-top: 10px;
    font-size: 18px;
    margin-bottom: 0px;
}
.item-content h4 {
    font-weight: bold;
    margin: 0;
}
.ant-btn-primary {
    background-color: #1b5669 !important;
    border: none !important;
    border-radius: 4px !important;
    border-color: #1b5669 !important;
}


.grid-item {
    background-color: white;
    border-radius: 4px;
    padding: 6px 6px;
    margin-bottom: 4px;
}
.grid-header {
    display: flex;
    justify-content: space-between;
}
.grid-content {
    margin-top: 15px;
}
.grid-header .right .ant-tag {
    padding: 7px 12px;
    border-radius: 4px;
    border: none;
    background-color: #F4F4F4;
    font-size: 8px;
}
.grid-header .right button {
    border-radius: 4px !important;
    font-size: 10px;
    padding: 6px 10px 5px 10px;
}
.grid-content p {
    margin: 0;
    width: 100%;
    color: #757D86;
    font-size: 12px;
}
.grid-content h3 {
    font-weight: 600;
    color: black;
    margin-top: 10px;
    font-size: 11px;
    margin-bottom: 0px;
}
.grid-content h4 {
    font-weight: bold;
    margin: 0;
}
.grid-item .avatar-name span {
    font-size: 7px;
    font-weight: 500;
}
.cancel {
    background-color: red;
}


@media (min-width: 320px) and (max-width: 767px) {
    .lf-col {
        padding: 8px;
        margin-top: 0px !important;
    }
    .topBar {
        margin-top: 15px !important;
        max-width: 100%;
        margin: 0px auto;
    }
    .gridIcon {
        display: none;
    }
    .btn-hld {
        margin-top: 6px;
    }
}

@media (min-width: 320px) and (max-width: 520px) {
    .item-header .right button {
        font-size: 9px;
        padding: 8px;
    }
    .item-header .right .ant-tag {
        font-size: 9px;
    }
    .list-item {
        background-color: white;
        padding: 8px 6px;
    }
    .right {
        margin-top: 2px;
    }
    .avatar-name span {
        font-size: 7px;
    }
    .avatar {
        width: 35px !important;
        min-width: 35px !important;
        height: 35px !important;
        max-height: 35px !important;
    }
    .avatar-name .name {
        font-size: 11px;
    }
}

@media screen and (max-width: 1000px) {
    .rt-col {
        display: none !important;
    }
}

