.submitButton {
    background-color: #1b5669;
    display: block;
    width: 100%;
    color: white;
    border-radius: 4px;
}
.submitButton:hover {
    background-color: #1b5669;
    color: white;
}

.new {
    position: absolute;
    width: 100%;
    height: 100%;
}
/* .myBody {
    width: calc(100% - 80px);
} */
.list-item {
    background-color: white;
    border-radius: 4px;
    padding: 13px 12px;
    margin-bottom: 20px;
    position: relative;
    width: 547px;
}
.detailedCard{
    background-color: white;
    border-radius: 4px;
    padding: 13px 12px;
    margin-bottom: 20px;
    position: relative;
}
.cardsRow {
    display: flex !important;
    flex-wrap: wrap;
    list-style-type: none;
    /* justify-content: space-between; */
    gap: 8px;
    padding-top: 15px;
}
.item-header {
    display: flex;
    justify-content: space-between;
}
.item-content {
    margin-top: 15px;
}
.item-header .right .ant-tag {
    padding: 4px 10px;
    border-radius: 4px;
    border: none;
}
.IdTag {
    background-color: #DEE5E8;
    color: #1A5669 !important;
    border: 0;
}
.item-header .right button {
    border-radius: 4px !important;
}
.item-content p {
    margin: 0;
    width: 65%;
    color: #757D86;
}
.item-content h3 {
    font-weight: 600;
    color: black;
    margin-top: 10px;
    font-size: 18px;
    margin-bottom: 0px;
}
.item-content h4 {
    font-weight: bold;
    margin: 0;
}
.ant-btn-primary {
    background-color: #1b5669 !important;
    border: none !important;
    border-radius: 4px !important;
    border-color: #1b5669 !important;
}


.grid-item {
    background-color: white;
    border-radius: 4px;
    padding: 6px 6px;
    margin-bottom: 4px;
}
.grid-header {
    display: flex;
    justify-content: space-between;
}
.grid-content {
    margin-top: 15px;
}
.grid-header .right .ant-tag {
    padding: 7px 12px;
    border-radius: 4px;
    border: none;
    background-color: #F4F4F4;
    font-size: 8px;
}
.grid-header .right button {
    border-radius: 4px !important;
    font-size: 10px;
    padding: 6px 10px 5px 10px;
}
.grid-content p {
    margin: 0;
    width: 100%;
    color: #757D86;
    font-size: 12px;
}
.grid-content h3 {
    font-weight: 600;
    color: black;
    margin-top: 10px;
    font-size: 11px;
    margin-bottom: 0px;
}
.grid-content h4 {
    font-weight: bold;
    margin: 0;
}
.grid-item .avatar-name span {
    font-size: 7px;
    font-weight: 500;
}
.cancel {
    background-color: red;
}
.CompBtnMobile {
    position: absolute;
    left: 0;
    bottom: 9px;
    right: 6px;
}
.CompBtnMobile span:nth-child(2) {
    display: none;
}
.CompBtnMobile .drawerBtn {
    border-radius: 50% !important;
    padding: 6px 9px;
}
.ItemDetails {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-top: 13px;
}
.ListItemInner {
    display: flex;
    justify-content: space-between;
    padding-right: 11px;
}
.ListItemInner p {
    color: #757D86;
    white-space: nowrap;
    width: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.list-item .mem {
    margin-left: 10px;
}
.attachmentBox .ant-image-img {
    border-radius: 4px;
}




@media (min-width: 320px) and (max-width: 767px) {
    .lf-col {
        padding: 8px;
        margin-top: 0px !important;
    }
    .btn-hld {
        margin-top: 6px;
    }
    .innerDiv {
        flex-basis: 30%;
    }
    .ItemDetails {
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 100%;
    }
    .detailedViewComposer .ant-drawer-content {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
}

@media (min-width: 320px) and (max-width: 520px) {
    .item-header .right button {
        font-size: 9px;
        padding: 8px;
    }
    .list-item {
        background-color: white;
        padding: 8px 6px;
    }
    .right {
        margin-top: 2px;
    }
    .avatar-name span {
        font-size: 7px;
    }
    .avatar {
        width: 35px !important;
        min-width: 35px !important;
        height: 35px !important;
        max-height: 35px !important;
    }
    .avatar-name .name {
        font-size: 11px;
    }
}

@media screen and (max-width: 1080px) {
    .rt-col {
        display: none !important;
    }
    .list-item h3 {
        font-size: 12px;
    }
}

@media (min-width: 320px) and (max-width: 899px) {
    .list-item {
        width: 100%;
    }
    .myBody {
        width: 100%;
        padding: 9px;
    }
 }

 @media (min-width: 768px) and (max-width: 899px) {
    .list-item {
        width: 100%;
    }
 }

@media (min-width: 900px) and (max-width: 1099px) {
    .list-item {
        width: 100%;
    }
 }

@media (min-width: 1100px) and (max-width: 1500px) {
    .list-item {
        width: 49%;
    }
    .userInfo .name {
        font-size: 13px;
        padding-bottom: 0px;
    }
    .ItemDetails {
        display: flex;
        flex-wrap: wrap;
    }
    .ListItemInner {
        padding-right: 0px;
    }
    .innerDiv h3 {
        font-size: 13px;
    }
    .avatar {
        width: 38px !important;
        min-width: 38px !important;
        height: 38px !important;
        max-height: 44px !important;
    }
}


@media (min-width: 1501px) and (max-width: 1600px) {
    .list-item {
        width: 32%;
    }
    .userInfo .name {
        font-size: 13px;
        padding-bottom: 0px;
    }
    .ItemDetails {
        display: flex;
        flex-wrap: wrap;
    }
    .ListItemInner {
        padding-right: 0px;
    }
    .innerDiv h3 {
        font-size: 13px;
    }
    .avatar {
        width: 38px !important;
        min-width: 38px !important;
        height: 38px !important;
        max-height: 44px !important;
    }
}


@media (min-width: 1601px) and (max-width: 1700px) {
    .list-item {
        width: 32%;
    }
    .ItemDetails {
        display: flex;
        flex-wrap: wrap;
    }
}

@media (min-width: 1701px) and (max-width: 1900px) {
    .list-item {
        width: 32%;
    }
    .ItemDetails {
        display: flex;
        flex-wrap: wrap;
    }
    .ItemDetails {
        display: flex;
        flex-wrap: wrap;
    }
    .userInfo .name {
        font-size: 13px;
        padding-bottom: 0px;
    }
    .ListItemInner {
        padding-right: 0px;
    }
    .innerDiv h3 {
        font-size: 13px;
    }
    .avatar {
        width: 38px !important;
        min-width: 38px !important;
        height: 38px !important;
        max-height: 44px !important;
    }
}

@media (min-width: 1901px) and (max-width: 2000px) { 
    .list-item {
        width: 521px;
    }
    .ItemDetails {
        flex-wrap: wrap;
    }
    .InnerDiv h3 {
        font-size: 17px;
    }
}

@media (min-width: 2001px) and (max-width: 2100px) {
    .list-item {
        width: 32%;
    }
    .ItemDetails {
        flex-wrap: wrap;
    }
}

@media (min-width: 2101px) and (max-width: 2200px) {
    .ItemDetails {
        flex-wrap: wrap;
    }
    .list-item {
        width: 437px;
    }
}

@media (min-width: 2201px) and (max-width: 3000px) {
    .list-item {
        width: 24%;
    }
    .ItemDetails {
        flex-wrap: wrap;
    }
}